In [1]:
import numpy as np 
import pandas as pd

### Initial analytics on YOLO results

In [2]:
csv_path = "C:\\Users\\Caroline Wang\\OneDrive\\DSSG\\air_pollution_estimation\\data\\sample_yolo_output\\sample_yolo_output.csv"
yolo_df = pd.read_csv(csv_path)
yolo_df.head(15)

,obj_ind,camera_id,frame_id,date,time,obj_bounds,obj_classification,confidence
0,0,6508,0,2019-06-03,11:45:00,[ 77 186 105 202],car,0.906052
1,1,6508,0,2019-06-03,11:45:00,[189 109 197 119],car,0.602732
2,2,6508,0,2019-06-03,11:45:00,[257 140 311 218],car,0.601965
3,3,6508,0,2019-06-03,11:45:00,[ 18 125 82 163],car,0.524435
4,4,6508,0,2019-06-03,11:45:00,[124 93 174 157],bus,0.521526
5,5,6508,0,2019-06-03,11:45:00,[ 36 133 62 157],car,0.461769
6,6,6508,0,2019-06-03,11:45:00,[329 173 333 189],person,0.443098
7,7,6508,0,2019-06-03,11:45:00,[250 110 258 122],car,0.401753
8,8,6508,0,2019-06-03,11:45:00,[ 2 130 8 146],person,0.374517
9,9,6508,0,2019-06-03,11:45:00,[274 156 300 204],truck,0.309682
10,10,6508,0,2019-06-03,11:45:00,[342 172 346 192],person,0.275270
11,0,6508,1,2019-06-03,11:45:00,[ 78 184 106 200],car,0.890877
12,1,6508,1,2019-06-03,11:45:00,[189 110 197 118],car,0.723662
13,2,6508,1,2019-06-03,11:45:00,[257 140 311 218],car,0.614710
14,3,6508,1,2019-06-03,11:45:00,[ 19 126 81 164],car,0.568334

##### Get counts of objects detected per frame

In [3]:
obj_counts_frame = yolo_df.groupby(["frame_id", "obj_classification"]).size().reset_index(name = 'obj_count')
print(obj_counts_frame.head())
obj_counts_frame=obj_counts_frame.pivot(index='frame_id', columns='obj_classification', values='obj_count').fillna(value = 0)
print(obj_counts_frame.head())

   frame_id obj_classification  obj_count
0         0                bus          1
1         0                car          6
2         0             person          3
3         0              truck          1
4         1                bus          1
obj_classification  bus  car  person  truck  umbrella
frame_id
0                   1.0  6.0     3.0    1.0       0.0
1                   1.0  7.0     2.0    1.0       0.0
2                   1.0  6.0     2.0    0.0       0.0
3                   1.0  7.0     1.0    1.0       0.0
4                   1.0  6.0     1.0    0.0       0.0

##### Get summary statistics of num and types of objects detected over all frames

In [4]:
sums = obj_counts_frame.aggregate(func = "sum")

summary = obj_counts_frame.describe()
summary = summary.drop(["count", "25%", "75%"], axis = 0)
summary.loc['sum'] = sums
summary.head(10)

obj_classification,bus,car,person,truck,umbrella
mean,1.168724,6.185185,0.707819,0.588477,0.436214
std,0.872164,1.761229,0.739262,0.784266,0.496938
min,0.000000,3.000000,0.000000,0.000000,0.000000
50%,1.000000,6.000000,1.000000,0.000000,0.000000
max,4.000000,10.000000,3.000000,3.000000,1.000000
sum,284.000000,1503.000000,172.000000,143.000000,106.000000